<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>About</title>
  <meta name="description" content="">
  <meta property="og:description" content="" />
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /** Vollkorn for body text **/
    @font-face {
        font-family: "Vollkorn";
        src: url("/assets/fonts/Vollkorn/Vollkorn-VariableFont_wght.ttf") format("truetype");
        font-weight: 400 900;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: "Vollkorn";
        src: url("/assets/fonts/Vollkorn/Vollkorn-Italic-VariableFont_wght.ttf") format("truetype");
        font-weight: 400 900;
        font-style: italic;
        font-display: swap;
    }

    /** Lato for headers **/
    @font-face {
        font-family: "Lato";
        src: url("/assets/fonts/Lato/Lato-Regular.ttf") format("truetype");
        font-style: normal;
        font-display: swap;
    }

    /** Berkeley Mono for codeblocks **/

    @font-face {
        font-family: 'Berkeley Mono';
        font-weight: normal;
        font-style: normal;
        src: url("/assets/fonts/BerkeleyMono/BerkeleyMono-Regular.woff2") format('woff2'),
             url("/assets/fonts/BerkeleyMono/BerkeleyMono-Regular.woff") format('woff');
    }

    @font-face {
        font-family: 'Berkeley Mono';
        font-weight: normal;
        font-style: italic;
        src: url("/assets/fonts/BerkeleyMono/BerkeleyMono-Italic.woff2") format('woff2'),
             url("/assets/fonts/BerkeleyMono/BerkeleyMono-Italic.woff") format('woff');
    }

    @font-face {
        font-family: 'Berkeley Mono';
        font-weight: bold;
        font-style: normal;
        src: url("/assets/fonts/BerkeleyMono/BerkeleyMono-Bold.woff2") format('woff2'),
             url("/assets/fonts/BerkeleyMono/BerkeleyMono-Bold.woff") format('woff');
    }

    @font-face {
        font-family: 'Berkeley Mono';
        font-weight: bold;
        font-style: italic;
        src: url("/assets/fonts/BerkeleyMono/BerkeleyMono-BoldItalic.woff2") format('woff2'),
             url("/assets/fonts/BerkeleyMono/BerkeleyMono-BoldItalic.woff") format('woff');
    }
</style>
  <link rel="canonical" href="http://localhost:4000/about/">
  <link rel="alternate" type="application/rss+xml" title="Landon Gray" href="/feed.xml">
  <link rel="icon" type="image/png" href="/assets/favicon.ico">
  <!-- Twitter Metadata -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@thedayisntgray">
  <meta name="twitter:title" content="About">
  <meta name="twitter:site" content="@thedayisntgray">
  <meta name="twitter:description" content="">
  
    <meta property="og:image" content="http://localhost:4000/assets/header.png" />
    <meta property="og:image:height" content="474">
    <meta property="og:image:width" content="905">
  
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
   

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>About | Landon Gray</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="About" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About page of Landon Gray - Blog" />
<meta property="og:description" content="About page of Landon Gray - Blog" />
<link rel="canonical" href="http://localhost:4000/about/" />
<meta property="og:url" content="http://localhost:4000/about/" />
<meta property="og:site_name" content="Landon Gray" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="About" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"About page of Landon Gray - Blog","headline":"About","name":"Landon Gray","url":"http://localhost:4000/about/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>


    
    <p style="border:3px; border-style:solid; border-color:#FF0000; padding: 1em;">
    <b>You are reading from a staging version of this website</b><br>
    🎉 Congratulations, you've stumbled upon this not-so-secret page! Here you'll
    find blogposts I intend to publish in the future. You can probably see me
    because of three reasons: (1) you're developing locally, (2) you're
    fiddling with my Netlify CI, or (3) Lj gave you a preview link for a future
    blog post. Witness how the sausage is made&mdash;all the edits, rough drafts,
    and early ideas! If you're lost, then just go back to the <a
    href="https://thedayisntgray.github.io">production page.</a> Enjoy (?) </p>
    

    <header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" href="/">Landon Gray</a>
  
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/about/">About</a>
            <a class="page-link" href="/now/">Now</a>
            <!-- <a class="page-link" href="/projects/">Projects</a> -->
        </div>
      </nav>
  </div>
</header>



    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">About</h1>
  </header>

  <div class="post-content">
    <p>My name is Landon Gray,</p>

<p>I am the founder of <a href="https://identusconsulting.com/">Identus Consulting</a>, an AI consultancy.</p>

<p>I’m also the creator and admin of the <a href="https://x.com/i/communities/1709211359039078677">Ruby AI</a> community. One of my goals is to make AI technologies more accessible to Rubyists.</p>


  </div>

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Landon Gray</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Landon Gray
            
            </li>
            
            <li><a href="mailto:landon.gray@hey.com">landon.gray@hey.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
          <ul class="social-media-list">
    
    
    
    <li><a href="https://github.com/thedayisntgray"><svg class="svg-icon"><use xlink:href="/assets/icons.svg#github"></use></svg> <span class="username">Github</span></a></li>
    
    
    
    
    <li><a href="https://www.twitter.com/thedayisntgray"><svg class="svg-icon"><use xlink:href="/assets/icons.svg#twitter"></use></svg> <span class="username">Twitter</span></a></li>
    
    
    <li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/icons.svg#rss"></use></svg> <span>RSS</span></a></li>
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
