<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Why start a blog?</title>
  <meta name="description" content="If you follow me on LinkedIn, you’ll notice I’ve been posting a lot of my well thought out thoughs there and occasionally on X. I’ve been using these platfor...">
  <meta property="og:description" content="If you follow me on LinkedIn, you’ll notice I’ve been posting a lot of my well thought out thoughs there and occasionally on X. I’ve been using these platfor..." />
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /** Vollkorn for body text **/
    @font-face {
        font-family: "Vollkorn";
        src: url("/assets/fonts/Vollkorn/Vollkorn-VariableFont_wght.ttf") format("truetype");
        font-weight: 400 900;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: "Vollkorn";
        src: url("/assets/fonts/Vollkorn/Vollkorn-Italic-VariableFont_wght.ttf") format("truetype");
        font-weight: 400 900;
        font-style: italic;
        font-display: swap;
    }

    /** Lato for headers **/
    @font-face {
        font-family: "Lato";
        src: url("/assets/fonts/Lato/Lato-Regular.ttf") format("truetype");
        font-style: normal;
        font-display: swap;
    }

    /** Berkeley Mono for codeblocks **/

    @font-face {
        font-family: 'Berkeley Mono';
        font-weight: normal;
        font-style: normal;
        src: url("/assets/fonts/BerkeleyMono/BerkeleyMono-Regular.woff2") format('woff2'),
             url("/assets/fonts/BerkeleyMono/BerkeleyMono-Regular.woff") format('woff');
    }

    @font-face {
        font-family: 'Berkeley Mono';
        font-weight: normal;
        font-style: italic;
        src: url("/assets/fonts/BerkeleyMono/BerkeleyMono-Italic.woff2") format('woff2'),
             url("/assets/fonts/BerkeleyMono/BerkeleyMono-Italic.woff") format('woff');
    }

    @font-face {
        font-family: 'Berkeley Mono';
        font-weight: bold;
        font-style: normal;
        src: url("/assets/fonts/BerkeleyMono/BerkeleyMono-Bold.woff2") format('woff2'),
             url("/assets/fonts/BerkeleyMono/BerkeleyMono-Bold.woff") format('woff');
    }

    @font-face {
        font-family: 'Berkeley Mono';
        font-weight: bold;
        font-style: italic;
        src: url("/assets/fonts/BerkeleyMono/BerkeleyMono-BoldItalic.woff2") format('woff2'),
             url("/assets/fonts/BerkeleyMono/BerkeleyMono-BoldItalic.woff") format('woff');
    }
</style>
  <link rel="canonical" href="http://localhost:4000/now/2024/06/22/why-start-a-blog/">
  <link rel="alternate" type="application/rss+xml" title="Landon Gray" href="/feed.xml">
  <link rel="icon" type="image/png" href="/assets/favicon.ico">
  <!-- Twitter Metadata -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@thedayisntgray">
  <meta name="twitter:title" content="Why start a blog?">
  <meta name="twitter:site" content="@thedayisntgray">
  <meta name="twitter:description" content="If you follow me on LinkedIn, you’ll notice I’ve been posting a lot of my well thought out thoughs there and occasionally on X. I’ve been using these platfor...">
  
    <meta property="og:image" content="http://localhost:4000/assets/header.png" />
    <meta property="og:image:height" content="474">
    <meta property="og:image:width" content="905">
  
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
   

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why start a blog? | Landon Gray</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Why start a blog?" />
<meta name="author" content="Landon Gray" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why am I starting a blog once again?" />
<meta property="og:description" content="Why am I starting a blog once again?" />
<link rel="canonical" href="http://localhost:4000/now/2024/06/22/why-start-a-blog/" />
<meta property="og:url" content="http://localhost:4000/now/2024/06/22/why-start-a-blog/" />
<meta property="og:site_name" content="Landon Gray" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-22T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why start a blog?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Landon Gray"},"dateModified":"2024-06-22T00:00:00-04:00","datePublished":"2024-06-22T00:00:00-04:00","description":"Why am I starting a blog once again?","headline":"Why start a blog?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/now/2024/06/22/why-start-a-blog/"},"url":"http://localhost:4000/now/2024/06/22/why-start-a-blog/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>


    
    <p style="border:3px; border-style:solid; border-color:#FF0000; padding: 1em;">
    <b>You are reading from a staging version of this website</b><br>
    🎉 Congratulations, you've stumbled upon this not-so-secret page! Here you'll
    find blogposts I intend to publish in the future. You can probably see me
    because of three reasons: (1) you're developing locally, (2) you're
    fiddling with my Netlify CI, or (3) Lj gave you a preview link for a future
    blog post. Witness how the sausage is made&mdash;all the edits, rough drafts,
    and early ideas! If you're lost, then just go back to the <a
    href="https://thedayisntgray.github.io">production page.</a> Enjoy (?) </p>
    

    <header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" href="/">Landon Gray</a>
  
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/about/">About</a>
            <a class="page-link" href="/now/">Now</a>
            <!-- <a class="page-link" href="/projects/">Projects</a> -->
        </div>
      </nav>
  </div>
</header>



    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Why start a blog?</h1>
    <p class="post-meta">
      <time datetime="2024-06-22T00:00:00-04:00" itemprop="datePublished">
        
        Jun 22, 2024
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Landon Gray</span></span>
       &verbar; 
      4 min read (748 words)
      &nbsp; 


<a href="https://github.com/thedayisntgray"><svg class="svg-icon"><use xlink:href="/assets/icons.svg#github"></use></svg></a>

<a href="https://twitter.com/thedayisntgray"><svg class="svg-icon"><use xlink:href="/assets/icons.svg#twitter"></use></svg></a>

    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>If you follow me on LinkedIn, you’ll notice I’ve been posting a lot of my well thought out thoughs there and occasionally on X. I’ve been using these platforms to share my ideas.</p>

<p>In the past, I’ve blogged about various things but, for whatever reason, I would give up as I lost my focus and desire to keep going.</p>

<p>Since I started my company, Identus Consulting, and have been doing a lot more speaking on AI, Ruby, and various other topics related to technology, I feel as though I have more of a focus.</p>

<h2 id="a-few-of-my-goals">A few of my goals</h2>

<h3 id="share-my-work">Share my work</h3>

<p>You may have heard of the thought experiment, “If a tree falls in a forest and no one is around to hear it, does it make a sound?” I’ve been working on a lot of various things lately and have been struggling to find ways to share these things. Sometimes it’s because I have limited time, but partly it’s because I don’t have a place to centralize everything I work on. A blog seems like a great place to do that. I can link to my GitHub, Twitter, and LinkedIn.</p>

<h3 id="meet-potential-clients">Meet potential clients</h3>

<p>I think a blog is a great way to meet more potential clients and gain their trust. Hopefully, publishing a few projects and showcasing a few talks here will make you or your organization want to work with me on your next AI or software project. I have over a decade of experience and have worked in Fortune 500 companies to smaller startups.</p>

<h3 id="own-my-content-and-audience">Own my content and audience</h3>

<p>It’s incredibly frustrating and disruptive when various social media sites collapse, change ownership, or become unfavored, causing an exodus of users to various platforms. I don’t have the time and energy to keep up with all these emerging platforms. I’m tired. I just want to work on AI stuff, hang out with significant people in my life, and not be burdened with all this moving around.</p>

<p>The people who are really interested in what I’m doing can come here and trust they will get the best version of whatever I am posting elsewhere. This also gives me an exit strategy should the platforms I use change in ways that are not tolerable to me.</p>

<h3 id="connect-with-like-minded-individuals">Connect with like-minded individuals</h3>

<p>This would be a big bonus for me. I want to engage with people who are doing interesting things, and it would be great to give like-minded people a glimpse into my brain with the hope that we could collaborate and share ideas. I’m highly driven by creativity and curiosity. I like challenging the status quo and want to meet others who are interested in doing things outside of the norm.</p>

<h3 id="write-more-publish-more">Write more. Publish more</h3>

<p>I’d like to write a lot more. I beat up on myself because sometimes I do write, but I’m always slow to publish and get bogged down with the editing piece. I’m going to try to push more content even if it isn’t fully proofed. I’m hoping if the meat of what I’m writing about has enough substance, I won’t have to worry about how polished my work is. There are other avenues where a high level of polish is warranted: books, journals, and paid articles for another establishment.</p>

<p>But I’m going to try really hard not to care so much about polishing a ton and focus on sharing more.</p>

<h3 id="why-not-roll-your-own">Why not roll your own?…</h3>

<p><em>this part is mostly for me since I’ve had a fair amout of anxiety around this</em></p>

<p>The last thing I want to say is that over the years, I’ve been frustrated because I am not a designer. I had this stressor where I was like, “You’re a coder, you should roll your own blog and design it yourself.” I’m over it. It’s such a waste of time to try making your weaknesses into strengths when there are people who are much better than me who create blog themes and platforms.</p>

<p>That doesn’t make me any less of an engineer because I choose to pursue other problems rather than stress out about the fact that I hate how my blog looks and don’t have enough time (or don’t want to invest the time) to learn how to make cool designs.</p>

<p>All I want to do is write. There is so much friction to just write; I don’t need more.</p>

<p>So I want to thank the <a href="https://github.com/ljvmiranda921">creator of this blog theme</a> for making my life a bit less stressful.</p>


  </div>
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Landon Gray</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Landon Gray
            
            </li>
            
            <li><a href="mailto:landon.gray@hey.com">landon.gray@hey.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
          <ul class="social-media-list">
    
    
    
    <li><a href="https://github.com/thedayisntgray"><svg class="svg-icon"><use xlink:href="/assets/icons.svg#github"></use></svg> <span class="username">Github</span></a></li>
    
    
    
    
    <li><a href="https://www.twitter.com/thedayisntgray"><svg class="svg-icon"><use xlink:href="/assets/icons.svg#twitter"></use></svg> <span class="username">Twitter</span></a></li>
    
    
    <li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/icons.svg#rss"></use></svg> <span>RSS</span></a></li>
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
